<!doctype html>
<html>

<head>
  <title>Audio Visualizer</title>
  <style>
    body,
    html {
      height: 100%;
      background: black;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #canvas {
      border: 1px solid;
    }

    .control-container {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      top: 1em;
      left: 1em;
    }

    button,
    select {
      border-radius: 0.25em;
      border: none;
      background-color: rgb(0, 155, 155);
      color: white;
      outline: none;
      margin-bottom: 0.75em;
    }

    button:hover {
      background-color: rgb(160, 34, 97);
    }

    #button-play,
    #button-pause {
      padding: 1em 1em 0.7em 1em;
    }

    #music-dropdown,
    #vis-dropdown {
      padding: 0.7em 0.7em 0.7em 0.5em;
      width: 150px;
    }

    label {
      color: rgb(235, 235, 235);
      font-family: sans-serif;
    }

    #volumeSlider {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 25px;
      background: #646464;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      border-radius: 15px;
    }

    #volumeSlider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: rgb(0, 155, 155);
      cursor: pointer;
      border-radius: 15px;
    }

    #volumeSlider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: rgb(0, 155, 155);
      cursor: pointer;
      border-radius: 15px;
    }
  </style>
</head>

<body>

  <canvas id="canvas" width="" height=""></canvas>

  <div class="control-container">
    <button id="button-play">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" viewBox="0 0 24 24">
        <path d="M3 22v-20l18 10-18 10z" />
      </svg>
    </button>
    <button id="button-pause">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" viewBox="0 0 24 24">
        <path d="M2 2h20v20h-20z" />
      </svg>
    </button>

    <label for="music-dropdown">Media</label>
    <select name="music-dropdown" id="music-dropdown">
      <option value="nomad-city.mp3">Nomad City</option>
      <option value="seven-nation.mp3">Seven Nation Army</option>
      <option value="vis_test.mp3">Visualization Test</option>
      <option value="bird-whistling-a.wav">Bird Sounds</option>
    </select>


    <label for="vis-dropdown">Visualizer</label>
    <select name="vis-dropdown" id="vis-dropdown">
      <option value="vapor-1">Firework</option>
      <option value="vapor-2">Frequency Graph</option>
    </select>

    <label for="volumeSlider">Volume</label>
    <input type="range" min="0" max="1" value="0.4" step="0.01" id="volumeSlider">
  </div>

  <script src="main.js" type="module"></script>
</body>

</html>